<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_edit_24"
                    app:tint="@color/gray" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_delete_24"
                    app:tint="@color/gray" />
            </LinearLayout>


        </LinearLayout>

        <!-- Book Info -->
        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/book_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:paddingBottom="8dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:maxLines="3"
            android:ellipsize="end"
            android:paddingBottom="12dp" />

        <!-- Book Image -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_border" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/light_grey" />

        <!-- Interaction Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/like_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/like_outline" />

            <TextView
                android:id="@+id/likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="20" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_stars_24"
                app:tint = "@color/light_grey"
                android:layout_marginStart="12dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="4.5" />

            <LinearLayout
                android:id="@+id/comments_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/comments" />

                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/save"
                android:src="@drawable/baseline_bookmark_border_24"
                android:layout_width="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
